<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#24252a"
    android:orientation="vertical">

    <Chronometer
        android:id="@+id/stop_watch"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/primitive"
        android:textColor="#fff"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="-10dp"
        android:textSize="48sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_start"
            android:layout_width="82dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="20dp"
            android:background="@drawable/button_style"
            android:onClick="startChronometer"
            android:paddingLeft="20sp"
            android:paddingRight="20sp"
            android:text="Start"
            android:textColor="#fff"
            android:fontFamily="@font/traffolight"
            android:textSize="14sp" />

        <Button
            android:id="@+id/button_pause"
            android:layout_width="82dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="20dp"
            android:background="@drawable/button_style"
            android:onClick="pauseChronometer"
            android:paddingLeft="20sp"
            android:paddingRight="20sp"
            android:text="Pause"
            android:textColor="#fff"
            android:fontFamily="@font/traffolight"
            android:textSize="14sp" />

        <Button
            android:id="@+id/button_reset"
            android:layout_width="82dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/button_style"
            android:onClick="resetChronometer"
            android:paddingLeft="20sp"
            android:paddingRight="20sp"
            android:text="Reset"
            android:textColor="#fff"
            android:fontFamily="@font/traffolight"
            android:textSize="14sp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="160dp"
        android:fillViewport="true">

        <ListView
            android:id="@+id/list_view_laps"
            android:layout_width="wrap_content"
            android:layout_height="160dp"
            android:fadeScrollbars="false"
            android:padding="8dp"
            android:layout_margin="5dp"
            android:background="#555555"
            android:scrollbarAlwaysDrawVerticalTrack="true" />
    </ScrollView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="2dp"
        android:orientation="horizontal"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">

        <Button
            android:id="@+id/button_save_session"
            android:layout_width="75dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button_style"
            android:paddingLeft="20sp"
            android:paddingRight="20sp"
            android:text="New"
            android:textColor="#fff"
            android:fontFamily="@font/traffolight"
            android:textSize="14sp" />

        <Button
            android:id="@+id/button_done"
            android:layout_width="82dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button_style"
            android:onClick="doneButton"
            android:paddingLeft="20sp"
            android:paddingRight="20sp"
            android:text="Done"
            android:textColor="#fff"
            android:fontFamily="@font/traffolight"
            android:textSize="14sp" />

        <Button
            android:id="@+id/button_lap"
            android:layout_width="82dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button_style"
            android:onClick="lapChronometer"
            android:paddingLeft="20sp"
            android:paddingRight="20sp"
            android:text="Lap"
            android:textColor="#fff"
            android:fontFamily="@font/traffolight"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="15sp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20sp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:text="SELECTED SESSION "
            android:textColor="#fff"
            android:fontFamily="@font/traffolight"
            android:textSize="14sp"></TextView>

        <TextView
            android:id="@+id/selected_session_box"
            android:layout_width="wrap_content"
            android:layout_height="20sp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text=""
            android:textColor="#a6bdcc"
            android:fontFamily="@font/traffolight"
            android:textSize="14sp"></TextView>

        <TextView
            android:id="@+id/selected_test_id"
            android:layout_width="wrap_content"
            android:layout_height="20sp"
            android:layout_gravity="center"
            android:text=""
            android:textSize="14sp"></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="40sp"
        android:layout_gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <EditText
            android:id="@+id/edit_text_box"
            android:layout_width="125dp"
            android:layout_height="40dp"
            android:textAlignment="center"
            android:textSize="14sp"
            android:textColor="#fff"
            android:background="#555555"
            android:tooltipText="Create an Activity"></EditText>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20sp"
            android:layout_gravity="center_vertical"
            android:text="Approximate Pace "
            android:textAllCaps="true"
            android:textColor="#fff"
            android:fontFamily="@font/traffolight"
            android:textSize="14sp" />

        <Spinner
            android:id="@+id/speed_type"
            android:layout_width="180dp"
            android:layout_height="30sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="#555555" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20sp"
            android:layout_gravity="center_vertical"
            android:text="Automatic Laps     "
            android:textAllCaps="true"
            android:textColor="#fff"
            android:fontFamily="@font/traffolight"
            android:textSize="14sp" />

        <Spinner
            android:id="@+id/auto_spinner"
            android:layout_width="180dp"
            android:layout_height="30sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="#555555" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="-8dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Pace/Auto optional. Auto Lap is off while Manual is set"
        android:textColor="#fff"
        android:fontFamily="@font/traffolight"
        android:textSize="13sp" />
</LinearLayout>