<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center_horizontal"
    android:background="#555555">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lap  "
        android:textSize="18sp"
        android:layout_marginLeft="30dp"
        android:fontFamily="@font/traffolight"
        android:textColor="@color/colorBlack"
        android:textAlignment="center"
        android:padding="6dp">
    </TextView>
    <TextView
        android:id="@+id/lapNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lap"
        android:textSize="18sp"
        android:textColor="#fff"
        android:fontFamily="@font/primitive"
        android:textAlignment="center"
        android:padding="6dp"
        android:layout_marginLeft="5dp">
    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/traffolight"
        android:padding="6dp"
        android:text="Time  "
        android:textColor="@color/colorBlack"
        android:layout_marginLeft="25dp"
        android:textAlignment="center"
        android:textSize="18sp"></TextView>

    <TextView
        android:id="@+id/lapTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time"
        android:textSize="18sp"
        android:textColor="#fff"
        android:fontFamily="@font/primitive"
        android:textAlignment="center"
        android:padding="6dp">
    </TextView>
</LinearLayout>