<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#555555"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="5dp"
        android:background="@drawable/border"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp">
        <TextView
            android:id="@+id/name_tag_session"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/traffolight"
            android:textColor="@color/colorBlack"
            android:text="Session">
        </TextView>
        <TextView
            android:id="@+id/listName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Session"
            android:fontFamily="@font/traffolight"
            android:textColor="#fff"
            android:textSize="20sp"
            android:layout_marginBottom="2dp"
            android:textAlignment="center">
        </TextView>
        <TextView
            android:id="@+id/name_tag_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/traffolight"
            android:textColor="@color/colorBlack"
            android:text="Session Date / Time">
        </TextView>
        <TextView
            android:id="@+id/createdDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:fontFamily="@font/primitive"
            android:textColor="#fff"
            android:textSize="20sp"
            android:layout_marginBottom="2dp"
            android:textAlignment="center">
        </TextView>
        <TextView
            android:id="@+id/name_tag_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/traffolight"
            android:textColor="@color/colorBlack"
            android:text="Elapsed Time">
        </TextView>
        <TextView
            android:id="@+id/elapsedTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time"
            android:fontFamily="@font/primitive"
            android:textColor="#fff"
            android:textSize="20sp"
            android:layout_marginBottom="2dp"
            android:textAlignment="center">
        </TextView>
        <TextView
            android:id="@+id/name_tag_laps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/traffolight"
            android:textColor="@color/colorBlack"
            android:text="Total Laps">
        </TextView>
        <TextView
            android:id="@+id/totalLaps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Laps"
            android:fontFamily="@font/primitive"
            android:textColor="#fff"
            android:textSize="20sp"
            android:layout_marginBottom="2dp"
            android:textAlignment="center">
        </TextView>
        <TextView
            android:id="@+id/name_tag_calories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/traffolight"
            android:textColor="@color/colorBlack"
            android:text="Est. Calories Burned">
        </TextView>
        <TextView
            android:id="@+id/caloriesCalc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calories"
            android:fontFamily="@font/primitive"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textAlignment="center">
        </TextView>
    </LinearLayout>
</LinearLayout>